<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Congress 113 | house of representatives</title>
    <link rel="stylesheet" href="styles/tgif.css" style="text/css">
  </head>
  <body>
    <div class="header">
      <img class="logo" src="styles/Images/TGIF.jpg">
      <img class="mail" src="styles/Images/email.png">
      <a href="mailto:info@tgif.net"> info@tgif.net</a>
    </div>
      <div id="header">
		    <nav class="navbar navbar-default navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="index.html">Home</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Congress 113<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="house.html">House</a></li>
                  <li><a href="senate.html">Senate</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Attendance<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="attendance_house.html">House</a></li>
                  <li><a href="Attendance_senate.html">Senate</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Party Loyalty<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="loyalty_house.html">House</a></li>
                  <li><a href="loyalty_senate.html">Senate</a></li>
                </ul>
              </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>
		</div>
    <div>   
        <div class="content">
           <div class="info">
             <div class="text">
              <h2>Congressmen</h2>
              <p>The major power of the House is to pass federal legislation that affects the entire country, although its bills must also be passed by the Senate and further agreed to by the U.S. President before becoming law (unless both the House and Senate re-pass the legislation with a two-thirds majority in each chamber). The House has some exclusive powers: the power to initiate revenue bills, to impeach officials (impeached officials are subsequently tried in the Senate), and to elect the U.S. President in case there is no majority in the Electoral College.</p>  
            
              <p>Each U.S. state is represented in the House in proportion to its population as measured in the census, but every state is entitled to at least one representative.</p>
             </div>
             <div class="chamberlogo">
               <img class="logoh" src="styles/Images/Seal_of_the_United_States_House_of_Representatives.svg.png">
             </div>  
          </div> 
        </div>
         <div class="tableinfo">
          <div class="party">
              <p>Filter by Party: </p>
              <div class="republican">
                <input type="checkbox" name="party" id="republican" value="republican">
                <label for="republican">Republican</label>
              </div>
              <div class="democrat">
                <input type="checkbox" name="party" id="democrat" value="democrat">
                <label for="democrat">Democrat</label>
              </div>
              <div class="independent">
                <input type="checkbox" name="party" id="independent" value="independent">
                <label for="independent">Independent</label>
              </div>  
              <select id="dropstate" class="filter" name="state">
                  <option value="all">All</option>
              </select>    
            </div>

          <table class="table">
          <thead>
            <th>Name</th>
            <th>Party</th>
            <th>State</th>
            <th>Years in Office</th>
            <th>% Votes w/ Party</th>
          </thead>
           <tbody id="myTable"></tbody>
          </table>
      </div>
       <div class="bottom">
         <p>© 2016 TGIF | All Rights Reserved</p>
       </div>
       
       <!-- TODO recorda a l'Ignasi que expliqui pq això no és del tot correcte -->
        <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

      <!-- jQuery library -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

      <!-- Latest compiled JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     
     
      <script src="house_data.js"></script>
      <script src="tgif.js"></script>
    </div>
  </body>
</html>
