* {
  margin:0px;
  padding:0px;
}
			
.header {
  width: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family:Arial, Helvetica, sans-serif;
  padding: 10px;
}

.content {
  width: auto;
  margin: 100px;
}

p {
  padding-left:30px;
  font-family: sans-serif;
}

.content h2 {
  font-family: sans-serif;
  font-size: 30px;
}

.content h3 {
  font-family: sans-serif;
  margin-top: 50px;
  font-size: 30px;
}

.bottom {
  display: flex;
  justify-content: center;
  object-position: bottom;
  align-items: center;
  height: 50px;
  background-color: rgba(0, 8, 10, 0.53);
}

.mail {
  width: 20px;
  height: auto;
  margin-left: 1000px;
}

.party {
  width: auto;
  height: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 50px;
  background: rgba(0, 0, 0, 0.91);
  color: #939191;
  border-radius: 15px;
}

.logo {
  width: 200px;
}

table.table {
  border: 2px solid;
  margin-top: 30px;
}

#dropstate {
  width: 75px;
  height: 25px;
}

.party p {
  font-size: 17px;
}

.text {
  width: 600px;
}

.logoh {
  width: 300px;
  margin-left: 750px;
  margin-top: -300px;
}

.logos {
  width: 300px;
  margin-left: 750px;
  margin-top: -250px;
}