<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>TGIF Home</title>
   
    
    <link rel="stylesheet" href="styles/TGIF.css" style="text/css">
  </head>
  <body>
    <div class="header">
      
      <img class="logo" src="styles/Images/TGIF.jpg">
      <img class="mail" src="styles/Images/email.png">
      <a href="mailto:info@tgif.net"> info@tgif.net</a>
    </div>
      <div id="header">
		    <nav class="navbar navbar-default navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
         </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="index.html">Home</a></li>
              <li class="dropdown">
                <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Congress 113 <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="house.html">House</a></li>
                  <li><a href="senate.html">Senate</a></li>
                </ul>
              </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>
		</div>
    <div>   
        <div class="content">
           <div class="info">
             <div class="text">
             <h2>Senators</h2>
             <p>First convened in 1789, the composition and powers of the Senate are established in Article One of the U.S. Constitution. Each state is represented by two senators, regardless of population, who serve staggered six-year terms. The Senate has several exclusive powers not granted to the House, including consenting to treaties as a precondition to their ratification and consenting to or confirming appointments of Cabinet secretaries, federal judges, other federal executive officials, military officers, regulatory officials, ambassadors, and other federal uniformed officers, as well as trial of federal officials impeached by the House.</p>
             </div>
             <div class="chamberlogo">
               <img class="logos" src="styles/Images/2000px-US-Senate-UnofficialAltGreatSeal.svg.png">
             </div>  
          </div> 
            <div class="party">
              <p>Filter by Party: </p>
              <div class="republican">
                <input type="checkbox" name="party" id="republican" value="republican">
                <label for="reublican">Republican</label>
              </div>
              <div class="democrat">
                <input type="checkbox" name="party" id="democrat" value="democrat">
                <label for="democrat">Democrat</label>
              </div>
              <div class="independent">
                <input type="checkbox" name="party" id="independent" value="independent">
                <label for="independent">Independent</label>
              </div>
              <select id="dropstate" name="state">
                  <option value="all">All</option>
              </select>
            </div> 
             
            <table class="table">
          <thead>
            <th>Name</th>
            <th>Party</th>
            <th>State</th>
            <th>Years in Office</th>
            <th>% Votes w/ Party</th>
          </thead>
           <tbody id="myTable"></tbody>
          </table>
       </div>
       <div class="bottom">
         <p>© 2016 TGIF | All Rights Reserved</p>
       </div>
        <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
      <script src="senate_data.js"></script>
      <script src="TGIF.js"></script>
      
    </div>
  </body>
</html>
